export default {

    'project.app.Footer.text': 'PA Project - Area de Enxeñaría Telemática - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.app.Home.welcome': 'Contido da páxina principal de PA Project!',
    'project.shopping.header.orders': 'Compras',
    'project.shopping.header.deliver': 'Entregar entradas',
    
    'project.common.ErrorDialog.title': 'Erro',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Gardar',
    'project.global.exceptions.NetworkError': 'Erro de comunicación',
    'project.global.fields.date': 'Data',
    'project.global.fields.quantity': 'Cantidade',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.name': 'Nome',
    'project.global.fields.orderId': 'Identificador da compra',
    'project.global.fields.creditCardNumber': 'Número de tarxeta bancaria',
    'project.global.fields.sessionId': 'Sesión',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.hours': 'Horas',
    'project.global.fields.duration': 'Duración',
    'project.global.fields.room': 'Sala',
    'project.global.fields.price': 'Prezo',
    'project.global.fields.totalPrice': 'Prezo total',
    'project.global.fields.userName': 'Usuario',
    'project.global.values.yes': 'Si',
    'project.global.values.no': 'Non',
    'project.global.loading': 'Cargando...',
    'project.global.error': 'Produciuse un erro',
    'project.catalog.fields.availableSeats': 'Localidades dispoñibles',
    'project.global.validator.email': 'Introduzca unha dirección de correo electrónico correcta',
    'project.global.validator.creditCardNumber': 'Introduza un número de tarxeta bancaria válido de 16 díxitos',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.required': 'Campo obrigatorio',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.global.fields.minutes': 'Minutos',
    'project.shopping.Buy.title': 'Mercar entradas',
    'project.shopping.Buy.buy': 'Mercar',
    'project.shopping.Buy.success': 'Compra realizada. Identificador: {orderId}',
    'project.shopping.Buy.instructions': 'Presenta este identificador xunto coa túa tarxeta bancaria na billeteira antes de que comece a película.',
    'project.shopping.DeliverTickets.title': 'Entregar entradas',
    'project.shopping.DeliverTickets.submit': 'Entregar',
    'project.shopping.DeliverTickets.success': 'Entradas entregadas correctamente para a compra {orderId}',
    'project.shopping.FindOrdersResult.noOrders': 'Non se atoparon compras',
    'project.shopping.orders.purchaseDate': 'Data de compra',
    'project.shopping.orders.id': 'Identificador',
    'project.shopping.orders.movieTitle': 'Pelicula',
    'project.shopping.orders.quantity': 'Entradas',
    'project.shopping.orders.totalPrice': 'Prezo total',
    'project.shopping.orders.sessionDate': 'Sesion',
    'project.shopping.orders.collectedTickets': 'Entradas entregadas'

}
